[ec2_instances]
ec2_instance_1 ansible_host=18.214.2.174
ec2_instance_2 ansible_host=52.207.31.43

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./keys/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

