[ec2_instances]
ec2_instance_1 ansible_host=54.83.45.65
ec2_instance_2 ansible_host=54.83.114.8

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=.keys/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
