[ec2_instances]
ec2_instance_1 ansible_host=107.22.220.21
ec2_instance_2 ansible_host=98.82.227.70

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../.keys/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
